<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Nov 25 17:39:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.inject.ContainerBuilder (Struts 2 Core 2.5.26 API)</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.inject.ContainerBuilder (Struts 2 Core 2.5.26 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.inject.ContainerBuilder" class="title">Uses of Class<br>com.opensymphony.xwork2.inject.ContainerBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config">com.opensymphony.xwork2.config</a></td>
<td class="colLast">
<div class="block">Configuration core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.providers">com.opensymphony.xwork2.config.providers</a></td>
<td class="colLast">
<div class="block">Configuration provider classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.inject">com.opensymphony.xwork2.inject</a></td>
<td class="colLast">
<div class="block"><i>Guice</i> (pronounced "juice").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.test">com.opensymphony.xwork2.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.config">org.apache.struts2.config</a></td>
<td class="colLast">
<div class="block">Classes for Struts configuration and property handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a> in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">com.opensymphony.xwork2.config</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/ContainerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>
<div class="block">Registers beans and properties for the Container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManagerFactoryProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/FileManagerFactoryProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileManagerProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/FileManagerProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.config.providers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a> in <a href="../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/config/providers/package-summary.html">com.opensymphony.xwork2.config.providers</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlConfigurationProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/XmlConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;containerBuilder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XWorkConfigurationProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/config/providers/XWorkConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a> in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> that return <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#alias(java.lang.Class,%20java.lang.String)">alias</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>alias(type, Container.DEFAULT_NAME,
 type)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#alias(java.lang.Class,%20java.lang.String,%20java.lang.String)">alias</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Maps an existing factory to a new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20boolean)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20char)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        char&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20java.lang.Class)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;value)</code>
<div class="block">Maps a class to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20double)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        double&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<br><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20E)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        E&nbsp;value)</code>
<div class="block">Maps an enum to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20float)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        float&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20int)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20long)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        long&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20short)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        short&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#constant(java.lang.String,%20java.lang.String)">constant</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Maps a constant value to the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.Class)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.Class,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, implementation, scope)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, Scope.PROTOTYPE)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20com.opensymphony.xwork2.inject.Factory,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, scope)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, type, scope)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20java.lang.Class)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">
 Maps an implementation class to a given dependency type and name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20java.lang.Class,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Maps an implementation class to a given dependency type and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, factory,
 Scope.PROTOTYPE)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.Factory,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Maps a factory to a given dependency type and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, type,
 scope)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#injectStatics(java.lang.Class...)">injectStatics</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>
<div class="block">Upon creation, the <a href="../../../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject"><code>Container</code></a> will inject static fields and methods
 into the given classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContainerBuilder.Command.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.Command.html#build(com.opensymphony.xwork2.inject.ContainerBuilder)">build</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder)</code>
<div class="block">Contributes factories to the given builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a> in <a href="../../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/test/package-summary.html">com.opensymphony.xwork2.test</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StubConfigurationProvider.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/test/StubConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a> in <a href="../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/config/package-summary.html">org.apache.struts2.config</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBeanSelectionProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/AbstractBeanSelectionProvider.html#alias(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.ContainerBuilder,%20java.util.Properties)">alias</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractBeanSelectionProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/AbstractBeanSelectionProvider.html#alias(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.ContainerBuilder,%20java.util.Properties,%20com.opensymphony.xwork2.inject.Scope)">alias</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
     <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultPropertiesProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/DefaultPropertiesProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultBeanSelectionProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/DefaultBeanSelectionProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertiesConfigurationProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/PropertiesConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;builder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StrutsXmlConfigurationProvider.</span><code><strong><a href="../../../../../org/apache/struts2/config/StrutsXmlConfigurationProvider.html#register(com.opensymphony.xwork2.inject.ContainerBuilder,%20com.opensymphony.xwork2.util.location.LocatableProperties)">register</a></strong>(<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a>&nbsp;containerBuilder,
        <a href="../../../../../com/opensymphony/xwork2/util/location/LocatableProperties.html" title="class in com.opensymphony.xwork2.util.location">LocatableProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/ContainerBuilder.html" target="_top">Frames</a></li>
<li><a href="ContainerBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
